<!DOCTYPE html>
<html>
<center>
<p><a href="http://www.mediafire.com/file/fauu1nswbmfhqq2/Blond.zip">
<img src="Blond.jpg" alt="Blond/Blonde/Boys Don't Cry by Frank Ocean" width="250" height="250"></a></p>
<p><h3>Blond by Frank Ocean</h3></p>
<p><a href="http://www.mediafire.com/file/aismbaa55rwryui/2.zip">
<img src="2.jpg" alt="2 by Mac Demarco" width="250" height="250"></a></p>
<p><h3>2 by Mac Demarco</h3></p>
</center>
<style>
*{
	background: url('Space.jpg');
	color: red;
	font-family: New Courier;
}
a{
	text-decoration: none;
}
a:visited{
	color: #228b22;
}
a:hover{
	text-decoration: underline;
}
</style>
</html>
